<!DOCTYPE html>
<html>
<head>

<title>Mark Villondo - Online Portfolio and Resume</title>

<link rel="stylesheet" href="styles.css">

</head>

<body>

  <nav id="myNav"></nav>
  <script src="javascriptPage.js"></script>

  
<section class="content">
  

  </section>


  
  <footer> <b>
  
    <a href="mailto:mvillondo97@gmail.com">mvillondo97@gmail.com</a> &nbsp; &#8226; &nbsp; 
    <a href="tel:201-580-1789">(201) 580-1789</a> &nbsp; &#8226; &nbsp; 
    <p>Website designed by Mark Villondo &#169; and hosted on Github</p></b>
    
    </footer>
</section>
</body>
</html>